# decoration-demo

./: build.gradle
src/main/java/decoration/decoration/: Decoration.java
src/main/java/decoration/decoration/commands/: CustomCommands.java  DecorationListCommand.java  DecorationModifyCommand.java
src/main/java/decoration/decoration/file/: FileApi.java
src/main/java/decoration/decoration/helloworld/: EventHandle.java  HelloWorld.java
src/main/java/decoration/decoration/quest/: PlayerQuest.java  PlayerQuestUtil.java  Quest.java
src/main/resources/: plugin.yml
