plugins {
    id 'java'
}

group = 'decoration'
version = '1.0-demo'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0' // JUnit 5 의존성 추가
    // https://mvnrepository.com/artifact/net.milkbowl.vault/Vault
    compileOnly 'net.milkbowl.vault:Vault:1.7.3'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0' // JUnit 5 엔진 의존성 추가
}

test {
    useJUnitPlatform() // JUnit 5 사용 설정
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
